---
# copyright Utrecht University

########################
# Ansible configuration
########################
ansible_host: 192.168.60.30                       # Catalog host
ansible_user: vagrant                             # Administrative user on instance for Ansible
ansible_ssh_private_key_file: vagrant/ssh/vagrant # Path to private key file of administrative user
commons_use_google_dns: true

#########################
# CD2 CKAN configuration
#########################
#
cd2_catalog_host_ip: 192.168.60.30
cd2_catalog_host_port: 443

